<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YvM-OH-QIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rPm-XW-XkO">
            <objects>
                <viewController id="o2i-1D-Iqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MJ-Pk-eM7"/>
                        <viewControllerLayoutGuide type="bottom" id="ujL-ka-aAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hU-pj-vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C64-Gi-0dS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.45014288790000001" green="0.83545295279999998" blue="0.92044839739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Participating Friends" id="0bV-Kv-eMC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-cz-QCn">
                                <rect key="frame" x="16" y="76" width="343" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellParticipants" id="mz5-gi-15M">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mz5-gi-15M" id="lqq-mi-zJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C64-Gi-0dS" firstAttribute="top" secondItem="1MJ-Pk-eM7" secondAttribute="bottom" id="BEd-Wh-Str"/>
                            <constraint firstAttribute="trailing" secondItem="C64-Gi-0dS" secondAttribute="trailing" id="MPh-2V-5XM"/>
                            <constraint firstItem="ujL-ka-aAO" firstAttribute="top" secondItem="cU0-cz-QCn" secondAttribute="bottom" constant="119" id="VDa-dW-UdO"/>
                            <constraint firstItem="cU0-cz-QCn" firstAttribute="leading" secondItem="7hU-pj-vz3" secondAttribute="leadingMargin" id="eXr-P8-w4N"/>
                            <constraint firstItem="cU0-cz-QCn" firstAttribute="top" secondItem="C64-Gi-0dS" secondAttribute="bottom" constant="12" id="gWh-zt-fLP"/>
                            <constraint firstItem="C64-Gi-0dS" firstAttribute="leading" secondItem="7hU-pj-vz3" secondAttribute="leading" id="qwM-86-yoz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cU0-cz-QCn" secondAttribute="trailing" id="sQ4-hl-lty"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-Bl-7G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-1155.472263868066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fu2-h6-MJW">
            <objects>
                <viewController id="JX6-86-saY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0K-MA-UYT"/>
                        <viewControllerLayoutGuide type="bottom" id="zvm-XH-rnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCZ-i3-0JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-hr-sLX">
                                <rect key="frame" x="245" y="631" width="114" height="36"/>
                                <color key="backgroundColor" red="0.15495883062983196" green="1" blue="0.98026105588421475" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8EF-cr-cbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Balance">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-Eb-KZc">
                                <rect key="frame" x="16" y="631" width="114" height="36"/>
                                <color key="backgroundColor" red="1" green="0.82043350920000002" blue="0.090792519899999993" alpha="0.55760343309859151" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6uc-ey-76e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-t9-FMr">
                                <rect key="frame" x="130" y="631" width="115" height="36"/>
                                <color key="backgroundColor" red="1" green="0.4912648167" blue="0.0" alpha="0.64266065140845074" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Spending">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-Z3-qwd">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37C-lD-0WJ">
                                <rect key="frame" x="16" y="381" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les variables correspondantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-iu-0p3">
                                <rect key="frame" x="0.0" y="435" width="375" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-EZ-jKx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.45014288790000001" green="0.83545295279999998" blue="0.92044839739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Trip :" id="CKw-fE-P0U"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-0O-DRu">
                                <rect key="frame" x="67" y="157" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4hG-FL-jW1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHu-iu-0p3" secondAttribute="trailing" id="06g-9p-8S4"/>
                            <constraint firstItem="zvm-XH-rnL" firstAttribute="top" secondItem="Fqs-hr-sLX" secondAttribute="bottom" id="2kU-wM-itx"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="centerX" secondItem="0Dz-EZ-jKx" secondAttribute="centerX" id="A2Z-ae-lRp"/>
                            <constraint firstItem="VxO-t9-FMr" firstAttribute="leading" secondItem="E4k-Eb-KZc" secondAttribute="trailing" id="EDe-Rg-omG"/>
                            <constraint firstItem="bHu-iu-0p3" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leading" id="FHx-MR-BYV"/>
                            <constraint firstItem="bHu-iu-0p3" firstAttribute="top" secondItem="37C-lD-0WJ" secondAttribute="bottom" constant="30" id="NmW-Yw-9IN"/>
                            <constraint firstItem="w9T-0O-DRu" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" constant="51" id="Nnl-8M-Vhl"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="top" secondItem="tCZ-i3-0JR" secondAttribute="top" constant="79" id="P1H-1U-fNE"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="top" secondItem="0Dz-EZ-jKx" secondAttribute="bottom" constant="15" id="QJq-LX-IS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6E-Z3-qwd" secondAttribute="trailing" id="U3S-QP-onE"/>
                            <constraint firstItem="37C-lD-0WJ" firstAttribute="top" secondItem="w9T-0O-DRu" secondAttribute="bottom" constant="96" id="ZqO-we-MCt"/>
                            <constraint firstItem="Fqs-hr-sLX" firstAttribute="leading" secondItem="VxO-t9-FMr" secondAttribute="trailing" id="Zsv-Gy-MDY"/>
                            <constraint firstItem="w9T-0O-DRu" firstAttribute="centerX" secondItem="0Dz-EZ-jKx" secondAttribute="centerX" id="a7B-gj-4Vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqs-hr-sLX" secondAttribute="trailing" id="c19-mY-4TZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37C-lD-0WJ" secondAttribute="trailing" id="cHV-cZ-Ea1"/>
                            <constraint firstItem="0Dz-EZ-jKx" firstAttribute="leading" secondItem="bHu-iu-0p3" secondAttribute="leading" id="g6e-Sg-q6X"/>
                            <constraint firstItem="zvm-XH-rnL" firstAttribute="top" secondItem="E4k-Eb-KZc" secondAttribute="bottom" id="jro-hp-Q3C"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" id="pWz-0f-roQ"/>
                            <constraint firstItem="E4k-Eb-KZc" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" id="qdf-1K-smP"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="centerX" secondItem="w9T-0O-DRu" secondAttribute="centerX" id="thd-Ld-oNj"/>
                            <constraint firstItem="zvm-XH-rnL" firstAttribute="top" secondItem="VxO-t9-FMr" secondAttribute="bottom" id="trg-3C-zSZ"/>
                            <constraint firstItem="37C-lD-0WJ" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" id="wB0-4h-Csf"/>
                            <constraint firstItem="w9T-0O-DRu" firstAttribute="top" secondItem="h6E-Z3-qwd" secondAttribute="bottom" constant="48" id="xmj-Yd-YxJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-k2-hVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LeS-NA-M0W">
            <objects>
                <viewController id="eXs-Bq-o8b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIj-d3-u6h"/>
                        <viewControllerLayoutGuide type="bottom" id="OTF-XK-twz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5w-eZ-z9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-Ei-ttA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.45014288785682582" green="0.83545295275256015" blue="0.92044839741652495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Spending" id="Xz3-ac-OIa">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4Bq-iL-Xxr">
                                            <color key="tintColor" red="0.1783448483" green="0.2289037565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-E7-UWs">
                                <rect key="frame" x="31" y="72" width="313" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSpending" id="veB-Hs-oeZ">
                                        <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veB-Hs-oeZ" id="YoZ-pr-q5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXc-E7-UWs" firstAttribute="top" secondItem="m3V-Ei-ttA" secondAttribute="bottom" id="2A7-3d-LSk"/>
                            <constraint firstItem="DXc-E7-UWs" firstAttribute="leading" secondItem="H5w-eZ-z9H" secondAttribute="leadingMargin" constant="15" id="4Za-oM-TOE"/>
                            <constraint firstItem="m3V-Ei-ttA" firstAttribute="top" secondItem="GIj-d3-u6h" secondAttribute="bottom" constant="8" id="FAH-5N-hKm"/>
                            <constraint firstItem="m3V-Ei-ttA" firstAttribute="leading" secondItem="H5w-eZ-z9H" secondAttribute="leading" id="Mf6-cB-fUZ"/>
                            <constraint firstItem="m3V-Ei-ttA" firstAttribute="centerX" secondItem="DXc-E7-UWs" secondAttribute="centerX" id="Zua-6I-0QK"/>
                            <constraint firstItem="OTF-XK-twz" firstAttribute="top" secondItem="DXc-E7-UWs" secondAttribute="bottom" constant="100" id="fxX-IY-V7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXc-E7-UWs" secondAttribute="trailing" constant="15" id="hMb-hA-Rlt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPk-rO-86I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-400.74962518740631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avP-Eq-gUC">
            <objects>
                <viewController id="e8t-xm-dmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHu-YG-8iC"/>
                        <viewControllerLayoutGuide type="bottom" id="vcB-Nd-j0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta7-tx-OmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87W-15-eEj">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <color key="backgroundColor" red="0.23740436148184008" green="1" blue="0.61894026217169718" alpha="0.25134793133802819" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-Gj-iqC">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.45014288790000001" green="0.83545295279999998" blue="0.92044839739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Balance" id="d1r-vL-o9F"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Qg-bQn">
                                <rect key="frame" x="31" y="74" width="317" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBalance" id="b9c-dm-FU5">
                                        <rect key="frame" x="0.0" y="28" width="317" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9c-dm-FU5" id="Hhr-40-pTP">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuL-Gj-iqC" firstAttribute="leading" secondItem="Ta7-tx-OmB" secondAttribute="leading" id="9N1-Ne-m02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87W-15-eEj" secondAttribute="trailing" id="Isl-Ho-rA6"/>
                            <constraint firstItem="ZuL-Gj-iqC" firstAttribute="top" secondItem="kHu-YG-8iC" secondAttribute="bottom" constant="10" id="Oiy-Hw-dqZ"/>
                            <constraint firstItem="Ct7-Qg-bQn" firstAttribute="leading" secondItem="Ta7-tx-OmB" secondAttribute="leadingMargin" constant="15" id="Sue-lr-bdG"/>
                            <constraint firstItem="Ct7-Qg-bQn" firstAttribute="top" secondItem="ZuL-Gj-iqC" secondAttribute="bottom" id="d6L-Ow-wSV"/>
                            <constraint firstItem="vcB-Nd-j0d" firstAttribute="top" secondItem="87W-15-eEj" secondAttribute="bottom" id="hON-Tx-4JZ"/>
                            <constraint firstItem="87W-15-eEj" firstAttribute="leading" secondItem="Ta7-tx-OmB" secondAttribute="leadingMargin" id="jEW-r4-rKF"/>
                            <constraint firstAttribute="trailing" secondItem="ZuL-Gj-iqC" secondAttribute="trailing" id="rlD-dl-I35"/>
                            <constraint firstItem="87W-15-eEj" firstAttribute="top" secondItem="Ct7-Qg-bQn" secondAttribute="bottom" constant="70" id="zDO-sM-qQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct7-Qg-bQn" secondAttribute="trailing" constant="11" id="zle-8W-yQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDq-JQ-0XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-1144.6776611694154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t1Y-UE-n2U">
            <objects>
                <viewController id="EVQ-cn-oFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjZ-wn-xhL"/>
                        <viewControllerLayoutGuide type="bottom" id="kEK-it-JD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o79-Mn-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-v8-y9T">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.45014288790000001" green="0.83545295279999998" blue="0.92044839739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Details" id="Aix-Of-C5p"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGw-v8-y9T" firstAttribute="leading" secondItem="o79-Mn-pXH" secondAttribute="leading" id="ODM-uO-Rte"/>
                            <constraint firstAttribute="trailing" secondItem="LGw-v8-y9T" secondAttribute="trailing" id="T8o-Of-HOR"/>
                            <constraint firstItem="LGw-v8-y9T" firstAttribute="top" secondItem="cjZ-wn-xhL" secondAttribute="bottom" constant="10" id="YOK-ds-3Rk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBi-DW-Vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-1147"/>
        </scene>
        <!--ManageUrTrip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManageUrTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-eh-of9">
                                <rect key="frame" x="36" y="94" width="303" height="473"/>
                                <color key="backgroundColor" red="0.7920147180557251" green="0.92988288402557373" blue="0.93479830026626587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTrip" id="Ala-D0-Cox">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ala-D0-Cox" id="xp4-uP-08d">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7920147180557251" green="0.92988288402557373" blue="0.93479830026626587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTE-eh-of9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7dY-Tq-Htl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pTE-eh-of9" secondAttribute="bottom" constant="100" id="STg-dl-DxP"/>
                            <constraint firstItem="pTE-eh-of9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="oIV-dq-qmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTE-eh-of9" secondAttribute="trailing" constant="20" id="vqP-so-QqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ManageUrTrip" id="a0O-xk-HT0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWM-if-Y5z">
                            <color key="tintColor" red="0.17834484831994379" green="0.22890375650320494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcY-uI-FAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvM-OH-QIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bG-8c-orb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nz2-sE-BAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbk-Zk-19P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
