<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YvM-OH-QIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rPm-XW-XkO">
            <objects>
                <viewController id="o2i-1D-Iqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MJ-Pk-eM7"/>
                        <viewControllerLayoutGuide type="bottom" id="ujL-ka-aAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hU-pj-vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C64-Gi-0dS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.45014288790000001" green="0.83545295279999998" blue="0.92044839739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Participating Friends" id="0bV-Kv-eMC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-cz-QCn">
                                <rect key="frame" x="16" y="120" width="343" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellParticipants" id="mz5-gi-15M">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="mz5-gi-15M" id="lqq-mi-zJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C64-Gi-0dS" firstAttribute="top" secondItem="1MJ-Pk-eM7" secondAttribute="bottom" id="BEd-Wh-Str"/>
                            <constraint firstAttribute="trailing" secondItem="C64-Gi-0dS" secondAttribute="trailing" id="MPh-2V-5XM"/>
                            <constraint firstItem="ujL-ka-aAO" firstAttribute="top" secondItem="cU0-cz-QCn" secondAttribute="bottom" constant="119" id="VDa-dW-UdO"/>
                            <constraint firstItem="cU0-cz-QCn" firstAttribute="leading" secondItem="7hU-pj-vz3" secondAttribute="leadingMargin" id="eXr-P8-w4N"/>
                            <constraint firstItem="cU0-cz-QCn" firstAttribute="top" secondItem="C64-Gi-0dS" secondAttribute="bottom" constant="12" id="gWh-zt-fLP"/>
                            <constraint firstItem="C64-Gi-0dS" firstAttribute="leading" secondItem="7hU-pj-vz3" secondAttribute="leading" id="qwM-86-yoz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cU0-cz-QCn" secondAttribute="trailing" id="sQ4-hl-lty"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-Bl-7G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-1155.472263868066"/>
        </scene>
        <!--My Trip-->
        <scene sceneID="Fu2-h6-MJW">
            <objects>
                <viewController id="JX6-86-saY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0K-MA-UYT"/>
                        <viewControllerLayoutGuide type="bottom" id="zvm-XH-rnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCZ-i3-0JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-hr-sLX">
                                <rect key="frame" x="245" y="631" width="114" height="36"/>
                                <color key="backgroundColor" red="0.15495883062983196" green="1" blue="0.98026105588421475" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8EF-cr-cbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Balance">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="e8t-xm-dmg" kind="show" id="vFP-nZ-wRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-Eb-KZc">
                                <rect key="frame" x="16" y="631" width="114" height="36"/>
                                <color key="backgroundColor" red="1" green="0.82043350920000002" blue="0.090792519899999993" alpha="0.55760343309859151" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6uc-ey-76e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="o2i-1D-Iqv" kind="show" id="t5P-OE-Wgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-t9-FMr">
                                <rect key="frame" x="130" y="631" width="115" height="36"/>
                                <color key="backgroundColor" red="1" green="0.4912648167" blue="0.0" alpha="0.64266065140845074" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Spending">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kcL-Gs-oFb" kind="show" id="Rpe-Lu-wfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-Z3-qwd">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37C-lD-0WJ">
                                <rect key="frame" x="16" y="381" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les variables correspondantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-iu-0p3">
                                <rect key="frame" x="0.0" y="435" width="375" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-0O-DRu">
                                <rect key="frame" x="67" y="157" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4hG-FL-jW1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHu-iu-0p3" secondAttribute="trailing" id="06g-9p-8S4"/>
                            <constraint firstItem="zvm-XH-rnL" firstAttribute="top" secondItem="Fqs-hr-sLX" secondAttribute="bottom" id="2kU-wM-itx"/>
                            <constraint firstItem="VxO-t9-FMr" firstAttribute="leading" secondItem="E4k-Eb-KZc" secondAttribute="trailing" id="EDe-Rg-omG"/>
                            <constraint firstItem="bHu-iu-0p3" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leading" id="FHx-MR-BYV"/>
                            <constraint firstItem="bHu-iu-0p3" firstAttribute="top" secondItem="37C-lD-0WJ" secondAttribute="bottom" constant="30" id="NmW-Yw-9IN"/>
                            <constraint firstItem="w9T-0O-DRu" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" constant="51" id="Nnl-8M-Vhl"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="top" secondItem="tCZ-i3-0JR" secondAttribute="top" constant="79" id="P1H-1U-fNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6E-Z3-qwd" secondAttribute="trailing" id="U3S-QP-onE"/>
                            <constraint firstItem="37C-lD-0WJ" firstAttribute="top" secondItem="w9T-0O-DRu" secondAttribute="bottom" constant="96" id="ZqO-we-MCt"/>
                            <constraint firstItem="Fqs-hr-sLX" firstAttribute="leading" secondItem="VxO-t9-FMr" secondAttribute="trailing" id="Zsv-Gy-MDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqs-hr-sLX" secondAttribute="trailing" id="c19-mY-4TZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37C-lD-0WJ" secondAttribute="trailing" id="cHV-cZ-Ea1"/>
                            <constraint firstItem="zvm-XH-rnL" firstAttribute="top" secondItem="E4k-Eb-KZc" secondAttribute="bottom" id="jro-hp-Q3C"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" id="pWz-0f-roQ"/>
                            <constraint firstItem="E4k-Eb-KZc" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" id="qdf-1K-smP"/>
                            <constraint firstItem="h6E-Z3-qwd" firstAttribute="centerX" secondItem="w9T-0O-DRu" secondAttribute="centerX" id="thd-Ld-oNj"/>
                            <constraint firstItem="zvm-XH-rnL" firstAttribute="top" secondItem="VxO-t9-FMr" secondAttribute="bottom" id="trg-3C-zSZ"/>
                            <constraint firstItem="37C-lD-0WJ" firstAttribute="leading" secondItem="tCZ-i3-0JR" secondAttribute="leadingMargin" id="wB0-4h-Csf"/>
                            <constraint firstItem="w9T-0O-DRu" firstAttribute="top" secondItem="h6E-Z3-qwd" secondAttribute="bottom" constant="48" id="xmj-Yd-YxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trip" id="Gp5-0Y-qin">
                        <barButtonItem key="backBarButtonItem" title="All my trips" id="Egn-vo-ZaQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-k2-hVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-724"/>
        </scene>
        <!--Spending-->
        <scene sceneID="aoM-mn-HOA">
            <objects>
                <viewController id="kcL-Gs-oFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czZ-h4-UV1"/>
                        <viewControllerLayoutGuide type="bottom" id="BhY-od-mKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdp-V4-C9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4It-oR-S8R">
                                <rect key="frame" x="36" y="121" width="303" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSpending" id="wcE-QI-9Wk">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcE-QI-9Wk" id="2aJ-kw-wsv">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4It-oR-S8R" firstAttribute="top" secondItem="Vdp-V4-C9t" secondAttribute="topMargin" constant="85" id="Glt-rw-gD7"/>
                            <constraint firstItem="BhY-od-mKG" firstAttribute="top" secondItem="4It-oR-S8R" secondAttribute="bottom" constant="100" id="ey1-rc-9P1"/>
                            <constraint firstItem="4It-oR-S8R" firstAttribute="leading" secondItem="Vdp-V4-C9t" secondAttribute="leadingMargin" constant="20" id="mSf-cz-gfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4It-oR-S8R" secondAttribute="trailing" constant="20" id="uJy-dV-u23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spending" id="r66-nE-DNv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1jw-Vd-tOO">
                            <connections>
                                <segue destination="lEE-0H-dqA" kind="presentation" id="LI2-gW-M6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr3-Eh-R6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ma-sq-jDc">
            <objects>
                <viewController id="lEE-0H-dqA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FI-3J-HKh"/>
                        <viewControllerLayoutGuide type="bottom" id="QK7-cQ-wHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUj-xP-1sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-Gx-7lw">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <connections>
                                    <segue destination="LwL-ti-EgW" kind="embed" id="4hE-TW-Y6Z"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-8e-Lgw">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <color key="backgroundColor" red="0.81121116879999999" green="0.96114999059999995" blue="0.97442871330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KoS-Gx-7lw" secondAttribute="trailing" id="2LC-f8-z9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVp-8e-Lgw" secondAttribute="trailing" id="AxN-Ga-uqc"/>
                            <constraint firstItem="HVp-8e-Lgw" firstAttribute="leading" secondItem="sUj-xP-1sl" secondAttribute="leadingMargin" id="EdD-cj-efA"/>
                            <constraint firstItem="KoS-Gx-7lw" firstAttribute="top" secondItem="6FI-3J-HKh" secondAttribute="bottom" constant="85" id="FI6-hr-zCT"/>
                            <constraint firstItem="HVp-8e-Lgw" firstAttribute="top" secondItem="6FI-3J-HKh" secondAttribute="bottom" constant="10" id="HM5-Zj-yxA"/>
                            <constraint firstItem="KoS-Gx-7lw" firstAttribute="leading" secondItem="sUj-xP-1sl" secondAttribute="leading" id="L3E-3b-CjW"/>
                            <constraint firstItem="QK7-cQ-wHm" firstAttribute="top" secondItem="KoS-Gx-7lw" secondAttribute="bottom" id="b7x-c5-cOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbo-Sc-8Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="441.22938530734638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="elz-MO-6KT">
            <objects>
                <viewController id="sub-zn-RP4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJT-HR-Nh3"/>
                        <viewControllerLayoutGuide type="bottom" id="CXq-2V-mQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jp-cA-2Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-NX-ML3">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <connections>
                                    <segue destination="LwL-ti-EgW" kind="embed" id="a0C-3I-KZh"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Pay Down " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-MC-cQd">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <color key="backgroundColor" red="0.81121116879999999" green="0.96114999059999995" blue="0.97442871330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gI1-MC-cQd" firstAttribute="top" secondItem="gJT-HR-Nh3" secondAttribute="bottom" constant="10" id="Asi-32-COi"/>
                            <constraint firstItem="CXq-2V-mQA" firstAttribute="top" secondItem="Jga-NX-ML3" secondAttribute="bottom" id="VdJ-ab-8Xt"/>
                            <constraint firstItem="Jga-NX-ML3" firstAttribute="leading" secondItem="6Jp-cA-2Vb" secondAttribute="leading" id="Zgn-hu-TpZ"/>
                            <constraint firstItem="Jga-NX-ML3" firstAttribute="top" secondItem="gJT-HR-Nh3" secondAttribute="bottom" constant="85" id="bWJ-0h-b7I"/>
                            <constraint firstAttribute="trailing" secondItem="Jga-NX-ML3" secondAttribute="trailing" id="e6H-xQ-tsk"/>
                            <constraint firstItem="gI1-MC-cQd" firstAttribute="leading" secondItem="6Jp-cA-2Vb" secondAttribute="leadingMargin" id="hrr-87-E9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gI1-MC-cQd" secondAttribute="trailing" id="uIS-80-WTX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kue-SC-Ai9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-336.88155922038982"/>
        </scene>
        <!--Balance-->
        <scene sceneID="avP-Eq-gUC">
            <objects>
                <viewController id="e8t-xm-dmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHu-YG-8iC"/>
                        <viewControllerLayoutGuide type="bottom" id="vcB-Nd-j0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta7-tx-OmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Qg-bQn">
                                <rect key="frame" x="31" y="74" width="317" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBalance" id="b9c-dm-FU5">
                                        <rect key="frame" x="0.0" y="28" width="317" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="b9c-dm-FU5" id="Hhr-40-pTP">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-V6-kIx">
                                <rect key="frame" x="16" y="631" width="171" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.65135380993150682" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="QoI-ss-lIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="EVQ-cn-oFk" kind="show" id="Pje-y5-EBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Fz-eaX">
                                <rect key="frame" x="188" y="631" width="171" height="36"/>
                                <color key="backgroundColor" red="0.97442871332168579" green="0.058081381723946383" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="4IQ-mT-0Ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pay Down">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sub-zn-RP4" kind="presentation" id="kR5-Ni-jAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jWc-Fz-eaX" secondAttribute="trailing" id="FSj-E9-ZVk"/>
                            <constraint firstItem="vcB-Nd-j0d" firstAttribute="top" secondItem="jWc-Fz-eaX" secondAttribute="bottom" id="LgT-IH-a4F"/>
                            <constraint firstItem="jWc-Fz-eaX" firstAttribute="top" secondItem="Ct7-Qg-bQn" secondAttribute="bottom" constant="74" id="SBv-WX-ikm"/>
                            <constraint firstItem="Ct7-Qg-bQn" firstAttribute="leading" secondItem="Ta7-tx-OmB" secondAttribute="leadingMargin" constant="15" id="Sue-lr-bdG"/>
                            <constraint firstItem="7ym-V6-kIx" firstAttribute="leading" secondItem="Ta7-tx-OmB" secondAttribute="leadingMargin" id="byq-ga-ypZ"/>
                            <constraint firstItem="vcB-Nd-j0d" firstAttribute="top" secondItem="7ym-V6-kIx" secondAttribute="bottom" id="pd5-lp-rIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct7-Qg-bQn" secondAttribute="trailing" constant="11" id="zle-8W-yQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balance" id="NMY-UX-no5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDq-JQ-0XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-1144.6776611694154"/>
        </scene>
        <!--Details-->
        <scene sceneID="t1Y-UE-n2U">
            <objects>
                <viewController id="EVQ-cn-oFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjZ-wn-xhL"/>
                        <viewControllerLayoutGuide type="bottom" id="kEK-it-JD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o79-Mn-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-pr-bFp">
                                <rect key="frame" x="0.0" y="129" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDx-pr-bFp" firstAttribute="leading" secondItem="o79-Mn-pXH" secondAttribute="leading" id="20c-aa-Xxv"/>
                            <constraint firstItem="kEK-it-JD1" firstAttribute="top" secondItem="aDx-pr-bFp" secondAttribute="bottom" constant="63" id="bZQ-h8-8ON"/>
                            <constraint firstAttribute="trailing" secondItem="aDx-pr-bFp" secondAttribute="trailing" id="eL8-ED-h5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lfJ-fW-F8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBi-DW-Vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-1147.3763118440781"/>
        </scene>
        <!--ManageUrTrip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManageUrTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-eh-of9">
                                <rect key="frame" x="16" y="69" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTrip" id="Ala-D0-Cox">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Ala-D0-Cox" id="xp4-uP-08d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JX6-86-saY" kind="show" id="Yvt-fC-n5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3D6-2c-658" id="9gQ-bS-IIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTE-eh-of9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Blr-pf-IGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pTE-eh-of9" secondAttribute="bottom" id="CUn-Jc-Zf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTE-eh-of9" secondAttribute="trailing" id="fMQ-R9-KPK"/>
                            <constraint firstItem="pTE-eh-of9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="lXL-IV-ReX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ManageUrTrip" id="a0O-xk-HT0">
                        <barButtonItem key="backBarButtonItem" title="MyTrips" id="4al-mR-yJd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWM-if-Y5z">
                            <color key="tintColor" red="0.17834484831994379" green="0.22890375650320494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="drc-Wi-25C" kind="presentation" id="nOv-BN-VKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="3D6-2c-658" customClass="Travel_TableViewController" customModule="ManageUrTrip" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="pTE-eh-of9" id="0th-bs-jgP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="225" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcY-uI-FAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvM-OH-QIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bG-8c-orb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nz2-sE-BAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbk-Zk-19P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QEn-cl-6Ze">
            <objects>
                <viewController id="drc-Wi-25C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pww-pb-Iqj"/>
                        <viewControllerLayoutGuide type="bottom" id="xfN-QO-5Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shj-3Q-7yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-eL-034">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <color key="backgroundColor" red="0.81121116879999999" green="0.96114999059999995" blue="0.97442871330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-k4-KJm">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <connections>
                                    <segue destination="Ze3-1A-MA0" kind="embed" id="dqN-Us-HsU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KTP-k4-KJm" secondAttribute="trailing" id="4NK-Ia-A2K"/>
                            <constraint firstItem="dr8-eL-034" firstAttribute="top" secondItem="pww-pb-Iqj" secondAttribute="bottom" constant="10" id="Sc4-mC-ahr"/>
                            <constraint firstItem="KTP-k4-KJm" firstAttribute="top" secondItem="dr8-eL-034" secondAttribute="bottom" id="TwN-7Y-Cij"/>
                            <constraint firstItem="dr8-eL-034" firstAttribute="leading" secondItem="shj-3Q-7yN" secondAttribute="leadingMargin" id="Z5y-eK-4zu"/>
                            <constraint firstItem="xfN-QO-5Ps" firstAttribute="top" secondItem="KTP-k4-KJm" secondAttribute="bottom" id="clq-VC-Zhq"/>
                            <constraint firstItem="KTP-k4-KJm" firstAttribute="leading" secondItem="shj-3Q-7yN" secondAttribute="leading" id="ufQ-td-tQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dr8-eL-034" secondAttribute="trailing" id="xEd-c6-bO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEm-Gp-PZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qO-Rz-dGD">
            <objects>
                <viewController id="CXZ-VP-FIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw0-pY-iJC"/>
                        <viewControllerLayoutGuide type="bottom" id="da2-db-A6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMi-mE-ZpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Trip " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-U7-n3U">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <color key="backgroundColor" red="0.81121116879999999" green="0.96114999059999995" blue="0.97442871330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-cf-K6r">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <connections>
                                    <segue destination="Ze3-1A-MA0" kind="embed" id="qnb-Tp-gGB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfY-U7-n3U" firstAttribute="top" secondItem="rw0-pY-iJC" secondAttribute="bottom" constant="10" id="7HB-ES-abB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfY-U7-n3U" secondAttribute="trailing" id="JrP-GB-TDf"/>
                            <constraint firstItem="G6D-cf-K6r" firstAttribute="top" secondItem="RfY-U7-n3U" secondAttribute="bottom" id="K5C-pf-gXR"/>
                            <constraint firstItem="da2-db-A6t" firstAttribute="top" secondItem="G6D-cf-K6r" secondAttribute="bottom" id="ONs-LH-Pbx"/>
                            <constraint firstItem="G6D-cf-K6r" firstAttribute="leading" secondItem="pMi-mE-ZpF" secondAttribute="leading" id="Yep-Eq-xhg"/>
                            <constraint firstItem="RfY-U7-n3U" firstAttribute="leading" secondItem="pMi-mE-ZpF" secondAttribute="leadingMargin" id="ZcG-Lb-fjw"/>
                            <constraint firstItem="G6D-cf-K6r" firstAttribute="leading" secondItem="pMi-mE-ZpF" secondAttribute="leading" id="f6t-s9-LWu"/>
                            <constraint firstAttribute="trailing" secondItem="G6D-cf-K6r" secondAttribute="trailing" id="fha-wB-jjG"/>
                            <constraint firstAttribute="trailing" secondItem="G6D-cf-K6r" secondAttribute="trailing" id="lfV-CK-Gre"/>
                            <constraint firstItem="G6D-cf-K6r" firstAttribute="top" secondItem="RfY-U7-n3U" secondAttribute="bottom" id="wgs-Cb-swP"/>
                            <constraint firstItem="da2-db-A6t" firstAttribute="top" secondItem="G6D-cf-K6r" secondAttribute="bottom" id="zd7-D5-97g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3s-MN-hNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1003.4482758620691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMd-1x-eS8">
            <objects>
                <viewController id="LwL-ti-EgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCc-2E-0W3"/>
                        <viewControllerLayoutGuide type="bottom" id="lir-GD-vC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boy-vA-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-WV-Cj1">
                                <rect key="frame" x="26" y="45" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-FE-mz3">
                                <rect key="frame" x="88" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZhM-M2-FHn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-UN-C2C">
                                <rect key="frame" x="26" y="102" width="75.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-aL-7AA">
                                <rect key="frame" x="31" y="166" width="58.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607-NF-JKf">
                                <rect key="frame" x="26" y="230" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payed By : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-rY-KUJ">
                                <rect key="frame" x="26" y="289" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-6V-jdQ">
                                <rect key="frame" x="16" y="526" width="171" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.71152611301369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="PW9-l1-vrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-Pt-8Cn">
                                <rect key="frame" x="188" y="526" width="171" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.4103167808219178" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="NKC-U8-3mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payed For :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-ek-TV1">
                                <rect key="frame" x="26" y="343" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Sa-woF">
                                <rect key="frame" x="16" y="380" width="347" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-Ng-WuI">
                                <rect key="frame" x="125" y="86" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d9q-ih-RQC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-lr-UML">
                                <rect key="frame" x="99.5" y="162" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NkD-v8-ZTJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z64-LC-b8e">
                                <rect key="frame" x="97" y="221" width="273" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="q6B-5p-aRo"/>
                                    <constraint firstAttribute="height" constant="47" id="y4D-Bs-k0X"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575306090.46345997">
                                    <!--2019-03-26 15:14:50 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk1-3t-TMc">
                                <rect key="frame" x="127" y="281" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9JE-ME-fAL"/>
                                    <constraint firstAttribute="width" constant="248" id="jvQ-PT-x2I"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egR-Sa-woF" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leading" constant="16" id="2NB-TZ-oPw"/>
                            <constraint firstItem="ECd-lr-UML" firstAttribute="leading" secondItem="DGi-aL-7AA" secondAttribute="trailing" constant="10" id="2Wt-W1-ln5"/>
                            <constraint firstItem="ECd-lr-UML" firstAttribute="top" secondItem="wdi-Ng-WuI" secondAttribute="bottom" constant="20" id="3Xv-qi-gqb"/>
                            <constraint firstItem="wdi-Ng-WuI" firstAttribute="centerY" secondItem="cl6-UN-C2C" secondAttribute="centerY" id="3pp-JJ-0eJ"/>
                            <constraint firstItem="z64-LC-b8e" firstAttribute="top" secondItem="ECd-lr-UML" secondAttribute="bottom" constant="28" id="5GZ-gY-7Fg"/>
                            <constraint firstItem="tk1-3t-TMc" firstAttribute="leading" secondItem="jCO-rY-KUJ" secondAttribute="trailing" constant="2" id="5O8-LT-0Hw"/>
                            <constraint firstItem="XxP-Pt-8Cn" firstAttribute="bottom" secondItem="Boy-vA-pBD" secondAttribute="bottomMargin" id="6A5-hC-eDp"/>
                            <constraint firstItem="cl6-UN-C2C" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" constant="10" id="6KP-ti-y6A"/>
                            <constraint firstItem="DGi-aL-7AA" firstAttribute="top" secondItem="cl6-UN-C2C" secondAttribute="bottom" constant="40" id="6iF-DZ-Zuz"/>
                            <constraint firstAttribute="trailing" secondItem="z64-LC-b8e" secondAttribute="trailing" constant="5" id="BAB-II-RV0"/>
                            <constraint firstItem="wdi-Ng-WuI" firstAttribute="top" secondItem="CYe-FE-mz3" secondAttribute="bottom" constant="16" id="IPH-oX-DAh"/>
                            <constraint firstItem="baU-ek-TV1" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" constant="10" id="IbG-2h-Ebn"/>
                            <constraint firstItem="eCm-WV-Cj1" firstAttribute="top" secondItem="Boy-vA-pBD" secondAttribute="topMargin" constant="25" id="JkW-Mp-7Of"/>
                            <constraint firstItem="jCO-rY-KUJ" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" constant="10" id="Kde-et-Zv3"/>
                            <constraint firstAttribute="trailing" secondItem="egR-Sa-woF" secondAttribute="trailing" constant="12" id="L1Q-5A-GAJ"/>
                            <constraint firstItem="jCO-rY-KUJ" firstAttribute="top" secondItem="z64-LC-b8e" secondAttribute="bottom" constant="21" id="Q7G-cC-cGy"/>
                            <constraint firstItem="CYe-FE-mz3" firstAttribute="leading" secondItem="eCm-WV-Cj1" secondAttribute="trailing" constant="10" id="QZp-0s-H3a"/>
                            <constraint firstItem="607-NF-JKf" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" constant="10" id="RxO-gl-YNC"/>
                            <constraint firstItem="aty-6V-jdQ" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" id="TCk-B7-3fz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aty-6V-jdQ" secondAttribute="bottom" id="XCA-Z3-RuE"/>
                            <constraint firstItem="607-NF-JKf" firstAttribute="top" secondItem="DGi-aL-7AA" secondAttribute="bottom" constant="40" id="XUp-r6-jvE"/>
                            <constraint firstItem="baU-ek-TV1" firstAttribute="top" secondItem="jCO-rY-KUJ" secondAttribute="bottom" constant="30" id="Yms-V7-GSj"/>
                            <constraint firstItem="DGi-aL-7AA" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" constant="15" id="Zqe-eL-BZx"/>
                            <constraint firstItem="CYe-FE-mz3" firstAttribute="top" secondItem="Boy-vA-pBD" secondAttribute="topMargin" constant="20" id="aRh-Af-VRv"/>
                            <constraint firstItem="egR-Sa-woF" firstAttribute="top" secondItem="tk1-3t-TMc" secondAttribute="bottom" constant="59" id="eOi-u6-gep"/>
                            <constraint firstItem="egR-Sa-woF" firstAttribute="top" secondItem="baU-ek-TV1" secondAttribute="bottom" constant="13" id="i2z-7o-L4b"/>
                            <constraint firstAttribute="trailing" secondItem="tk1-3t-TMc" secondAttribute="trailing" id="iiB-0v-S3U"/>
                            <constraint firstItem="cl6-UN-C2C" firstAttribute="top" secondItem="CYe-FE-mz3" secondAttribute="bottom" constant="32" id="kt8-BS-Vgk"/>
                            <constraint firstItem="jCO-rY-KUJ" firstAttribute="top" secondItem="607-NF-JKf" secondAttribute="bottom" constant="35" id="qdE-AM-6JZ"/>
                            <constraint firstItem="wdi-Ng-WuI" firstAttribute="leading" secondItem="cl6-UN-C2C" secondAttribute="trailing" constant="23.5" id="tDb-2H-jew"/>
                            <constraint firstItem="tk1-3t-TMc" firstAttribute="top" secondItem="z64-LC-b8e" secondAttribute="bottom" constant="13" id="tjb-7h-zp5"/>
                            <constraint firstItem="z64-LC-b8e" firstAttribute="leading" secondItem="607-NF-JKf" secondAttribute="trailing" constant="13" id="uaY-5F-L5g"/>
                            <constraint firstItem="eCm-WV-Cj1" firstAttribute="leading" secondItem="Boy-vA-pBD" secondAttribute="leadingMargin" constant="10" id="vJ8-zd-8rf"/>
                            <constraint firstItem="XxP-Pt-8Cn" firstAttribute="top" secondItem="egR-Sa-woF" secondAttribute="bottom" constant="8" id="wQE-cm-bk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxP-Pt-8Cn" secondAttribute="trailing" id="xEN-mh-6M8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H9-nD-p6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="98.950524737631198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Xf-tF-EAR">
            <objects>
                <viewController id="Ze3-1A-MA0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em1-hF-V7m"/>
                        <viewControllerLayoutGuide type="bottom" id="gta-V6-7Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7W-gb-tne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88S-ls-Wcu">
                                <rect key="frame" x="26" y="41" width="54.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-NM-XRF">
                                <rect key="frame" x="26" y="86.5" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-VP-UQQ">
                                <rect key="frame" x="26" y="174" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-N3-0i6">
                                <rect key="frame" x="26" y="238" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-uq-I8N">
                                <rect key="frame" x="107.5" y="91" width="68" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="R1p-Dt-JBt"/>
                                    <constraint firstAttribute="height" constant="60" id="quF-fz-ObM"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-gv-A7Z">
                                <rect key="frame" x="132" y="161" width="224" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BEP-bG-P8u"/>
                                    <constraint firstAttribute="width" constant="224" id="xMx-7D-tId"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575306756.64992499">
                                    <!--2019-03-26 15:25:56 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-sv-EnQ">
                                <rect key="frame" x="100.5" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gYq-p5-7HN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-XS-v9w">
                                <rect key="frame" x="132" y="228" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="mod-Yo-III"/>
                                    <constraint firstAttribute="height" constant="45" id="nOU-wl-kBf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575306756.64992499">
                                    <!--2019-03-26 15:25:56 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-x0-z39">
                                <rect key="frame" x="0.0" y="334" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-ly-OOd">
                                <rect key="frame" x="16" y="577" width="171" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.71152611300000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="m4f-wx-c9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-vN-JlJ">
                                <rect key="frame" x="188" y="577" width="171" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.4103167808" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Mie-Pa-9gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participating Friends : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-pe-2bk">
                                <rect key="frame" x="26" y="293" width="201" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-vm-kq4">
                                <rect key="frame" x="262" y="298" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AHk-x0-z39" secondAttribute="trailing" id="1pC-2L-Xtq"/>
                            <constraint firstItem="QlC-NM-XRF" firstAttribute="top" secondItem="88S-ls-Wcu" secondAttribute="bottom" constant="20" id="2nP-fA-CXh"/>
                            <constraint firstItem="AHk-x0-z39" firstAttribute="top" secondItem="ae7-pe-2bk" secondAttribute="bottom" constant="15" id="3uL-dz-cDD"/>
                            <constraint firstItem="NBU-XS-v9w" firstAttribute="top" secondItem="VGr-gv-A7Z" secondAttribute="bottom" constant="16" id="4d2-7s-rkb"/>
                            <constraint firstItem="HgB-VP-UQQ" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leadingMargin" constant="10" id="5MA-UO-g6z"/>
                            <constraint firstItem="qDR-uq-I8N" firstAttribute="leading" secondItem="QlC-NM-XRF" secondAttribute="trailing" constant="10.5" id="6ZC-ga-kPF"/>
                            <constraint firstItem="HgB-VP-UQQ" firstAttribute="top" secondItem="qDR-uq-I8N" secondAttribute="bottom" constant="23" id="9IA-Qy-t2z"/>
                            <constraint firstItem="Zhj-sv-EnQ" firstAttribute="top" secondItem="s7W-gb-tne" secondAttribute="topMargin" constant="20" id="JTf-uw-x7k"/>
                            <constraint firstItem="88S-ls-Wcu" firstAttribute="top" secondItem="s7W-gb-tne" secondAttribute="topMargin" constant="21" id="NhC-AU-Srf"/>
                            <constraint firstItem="7bN-vN-JlJ" firstAttribute="bottom" secondItem="s7W-gb-tne" secondAttribute="bottomMargin" id="OTX-ae-AAo"/>
                            <constraint firstItem="Zhj-sv-EnQ" firstAttribute="leading" secondItem="88S-ls-Wcu" secondAttribute="trailing" constant="20" id="QGk-YE-Lcg"/>
                            <constraint firstItem="qDR-uq-I8N" firstAttribute="top" secondItem="Zhj-sv-EnQ" secondAttribute="bottom" constant="21" id="SBj-7U-2t4"/>
                            <constraint firstItem="NBU-XS-v9w" firstAttribute="leading" secondItem="jcB-N3-0i6" secondAttribute="trailing" constant="16.5" id="SRt-Ps-kEm"/>
                            <constraint firstItem="88S-ls-Wcu" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leadingMargin" constant="10" id="VNn-DJ-iBz"/>
                            <constraint firstItem="QlC-NM-XRF" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leadingMargin" constant="10" id="VNv-pY-DyU"/>
                            <constraint firstItem="nTJ-vm-kq4" firstAttribute="top" secondItem="NBU-XS-v9w" secondAttribute="bottom" constant="25" id="Xh8-fm-vX6"/>
                            <constraint firstItem="AHk-x0-z39" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leading" id="YTE-9b-Jdz"/>
                            <constraint firstItem="LYB-ly-OOd" firstAttribute="bottom" secondItem="s7W-gb-tne" secondAttribute="bottomMargin" id="aYd-eT-Lns"/>
                            <constraint firstItem="jcB-N3-0i6" firstAttribute="top" secondItem="HgB-VP-UQQ" secondAttribute="bottom" constant="40" id="fOf-VN-eeG"/>
                            <constraint firstItem="LYB-ly-OOd" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leadingMargin" id="i4Q-FK-Lf6"/>
                            <constraint firstItem="nTJ-vm-kq4" firstAttribute="leading" secondItem="ae7-pe-2bk" secondAttribute="trailing" constant="35" id="iJ5-Iw-8bN"/>
                            <constraint firstItem="ae7-pe-2bk" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leadingMargin" constant="10" id="l0s-ch-j3e"/>
                            <constraint firstItem="VGr-gv-A7Z" firstAttribute="top" secondItem="qDR-uq-I8N" secondAttribute="bottom" constant="10" id="llq-Ix-C08"/>
                            <constraint firstItem="ae7-pe-2bk" firstAttribute="top" secondItem="NBU-XS-v9w" secondAttribute="bottom" constant="20" id="qeP-a2-uPT"/>
                            <constraint firstItem="7bN-vN-JlJ" firstAttribute="top" secondItem="AHk-x0-z39" secondAttribute="bottom" constant="15" id="t9h-ks-URm"/>
                            <constraint firstItem="VGr-gv-A7Z" firstAttribute="leading" secondItem="HgB-VP-UQQ" secondAttribute="trailing" constant="8.5" id="tUO-0Y-Q0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bN-vN-JlJ" secondAttribute="trailing" id="xmU-6y-zek"/>
                            <constraint firstItem="jcB-N3-0i6" firstAttribute="leading" secondItem="s7W-gb-tne" secondAttribute="leadingMargin" constant="10" id="xo9-lc-Ixp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncf-lx-xLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="1922.7886056971515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dqN-Us-HsU"/>
        <segue reference="a0C-3I-KZh"/>
    </inferredMetricsTieBreakers>
</document>
